<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="40sp"
  android:weightSum="11"
  >

      <TextView   
          android:id="@+id/Textview_time"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="5">
      </TextView>
 
      <TextView 
          android:id="@+id/Textview_result"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="3">
      </TextView>
      
      <TextView 
          android:id="@+id/Textview_whichleg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="3">
      </TextView>

</LinearLayout>