<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_measurement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="10" >

   <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10" >

        <TextView
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title" />

        <TextView
            style="@style/information_middle"
            android:id="@+id/textview_start"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview_measure_start"/>
        
         <TextView
            style="@style/information_middle"
            android:id="@+id/textview_end"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview_measure_end"
             />
        
        <TextView
            style="@style/information_big"
            android:id="@+id/textview_result"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview_measure_result"
            android:textSize="23sp"
             />

         
        <Button
            android:id="@+id/button_start_measurement"
            style="@style/button_guide"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_start" />

    </LinearLayout>

</LinearLayout>